<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Util.cs">
    <Files>
      <File FileName="Assets/Scripts/View/Screen/SchedulePopupScript.cs" Line="92" Column="57" />
      <File FileName="Assets/Scripts/View/Row/ScheduleRow.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/View/Screen/TrendingScreenScript.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/Model/Manager/NewsManager.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Model/Service/NewsService.cs" Line="22" Column="194" />
      <File FileName="Assets/Scripts/Util.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/Model/Manager/GUIManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shasnat/Documents/Projects/Steve/SportsNews/Client/Assets/Scripts/View/Row/ScheduleRow.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>